# belatrix-moneyxchange

./: BelatrixChallenge.sln  README.md
src/Belatrix.Api/: Belatrix.Api.csproj  Program.cs  Startup.cs
src/Belatrix.Api/Controllers/: CurrencyController.cs  IdentityController.cs
src/Belatrix.Client/: Belatrix.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/Belatrix.Client/Common/: ApiHttpClient.cs
src/Belatrix.Client/Components/: package.json  webpack.config.js
src/Belatrix.Client/Components/src/components/exchangerate/: exchangerate.js  exchangerate.vue
src/Belatrix.Client/Components/src/helpers/: MoneyXchangeLocalCache.js  config.js
src/Belatrix.Client/Components/src/proxies/: CurrencyProxy.js  config.js
src/Belatrix.Client/Controllers/: CurrencyController.cs  HomeController.cs
src/Belatrix.Client/Proxies/: CurrencyProxy.cs
src/Belatrix.Client/Views/Home/: Index.cshtml
src/Belatrix.Client/Views/Shared/: _Layout.cshtml
src/Belatrix.Models.DTOs/: CurrencyDto.cs
src/Belatrix.Models.Domain/: ApplicationUser.cs  Currency.cs  CurrencyAudit.cs
src/Belatrix.Persistence/Configuration/: CurrencyAuditConfiguration.cs  CurrencyConfiguration.cs
src/Belatrix.Persistence/Migrations/: 20200214151138_Initialize.cs
src/Belatrix.Query.Service/: Belatrix.Query.Service.csproj  CurrencyQueryService.cs
src/Belatrix.Task.Service/: UserCreateEventHandler.cs
src/Belatrix.Task.Service/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
src/Belatrix.Task.Service/Responses/: IdentityAccess.cs
src/api/Belatrix.Api/: Belatrix.Api.csproj  Startup.cs  appsettings.json
src/api/Belatrix.Api/Controllers/: CurrencyController.cs  DefaultController.cs  IdentityController.cs
src/api/Belatrix.Persistence/: ApplicationDbContext.cs  Belatrix.Persistence.csproj
src/api/Belatrix.Persistence/Configuration/: ApplicationUserConfiguration.cs
src/api/Belatrix.Query.Service/: Belatrix.Query.Service.csproj  CurrencyQueryService.cs
src/api/Belatrix.Query.Service/DTOs/: CurrencyDto.cs
src/api/Belatrix.Task.Service/: Belatrix.Task.Service.csproj  UserLoginEventHandler.cs
src/api/Belatrix.Task.Service/Commands/: UserLoginCommand.cs
src/api/Belatrix.Tests/: Belatrix.Tests.csproj  CurrencyControllerTest.cs  CurrencyQueryServiceTest.cs
src/client/Belatrix.Client/: Belatrix.Client.csproj  Startup.cs
(+22 files in other folders)
